
==================================================
ARCHIVO: src\modules\inventory\application\list-stock\list-stock.controller.ts
==================================================
import { Controller, Get } from '@nestjs/common';

import { ListStockService } from './list-stock.service';
import { ListStockResponseDto } from './dto/list-stock.response.dto';

@Controller('inventory/stocks')
export class ListStockController {
  constructor(
    private readonly listStockService: ListStockService,
  ) {}

  @Get()
  async list(): Promise<ListStockResponseDto[]> {
    return this.listStockService.execute();
  }
}

==================================================
ARCHIVO: src\modules\inventory\application\list-stock\list-stock.service.ts
==================================================
import { Injectable } from '@nestjs/common';

import { ListStockUseCase } from './list-stock.use-case';
import { ListStockResponseDto } from './dto/list-stock.response.dto';

@Injectable()
export class ListStockService {
  constructor(
    private readonly listStockUseCase: ListStockUseCase,
  ) {}

  async execute(): Promise<ListStockResponseDto[]> {
    return this.listStockUseCase.execute();
  }
}

==================================================
ARCHIVO: src\modules\inventory\application\list-stock\list-stock.use-case.ts
==================================================
import { Injectable } from '@nestjs/common';

import { ListStockRepository } from './list-stock.repository';
import { ListStockResponseDto } from './dto/list-stock.response.dto';

@Injectable()
export class ListStockUseCase {
  constructor(
    private readonly repository: ListStockRepository,
  ) {}

  async execute(): Promise<ListStockResponseDto[]> {
    const stocks =
      await this.repository.findAll();

    return stocks.map((stock) => ({
      id: stock.id,

      itemId: stock.itemId,

      itemNombre: stock.item.nombre,

      categoriaNombre:
        stock.item.categoria.nombre,

      unidadMedida:
        stock.item.unidadMedida.nombre,

      abreviaturaUnidad:
        stock.item.unidadMedida.abreviatura,

      inventario: stock.inventario,

      cantidadActual:
        stock.cantidadActual,

      cantidadMinima:
        stock.cantidadMinima,

      creadoEn:
        stock.creadoEn,

      actualizadoEn:
        stock.actualizadoEn,
    }));
  }
}

==================================================
ARCHIVO: src\modules\inventory\application\list-stock\list-stock.repository.ts
==================================================
import {
  Injectable,
} from '@nestjs/common';

import {
  PrismaService,
} from '../../../../core/database/prisma.service';

@Injectable()
export class ListStockRepository {
  constructor(
    private readonly prisma:
      PrismaService,
  ) {}

  async findAll() {
    return this.prisma.stock.findMany({
      where: {
        item: {
          activo: true,
        },
      },

      orderBy: [
        {
          inventario: 'asc',
        },
        {
          item: {
            nombre: 'asc',
          },
        },
      ],

      select: {
        id: true,
        itemId: true,
        inventario: true,
        cantidadActual: true,
        cantidadMinima: true,
        creadoEn: true,
        actualizadoEn: true,

        item: {
          select: {
            nombre: true,

            categoria: {
              select: {
                nombre: true,
              },
            },

            unidadMedida: {
              select: {
                nombre: true,
                abreviatura: true,
              },
            },
          },
        },
      },
    });
  }
}

==================================================
ARCHIVO: src\modules\inventory\application\inventory-count\inventory-count.controller.ts
==================================================
import {
  Body,
  Controller,
  Param,
  ParseUUIDPipe,
  Patch,
} from '@nestjs/common';

import { CurrentUser } from '../../../../shared/decorators/current-user.decorator';
import { Roles } from '../../../../shared/decorators/roles.decorator';

import { RolUsuario } from '../../../../generated/prisma/enums';

import { InventoryCountService } from './inventory-count.service';
import { InventoryCountRequestDto } from './dto/inventory-count.request.dto';
import { InventoryCountResponseDto } from './dto/inventory-count.response.dto';

@Controller('inventory/stocks')
export class InventoryCountController {
  constructor(
    private readonly inventoryCountService: InventoryCountService,
  ) {}

  @Roles(RolUsuario.ADMINISTRADOR)
  @Patch(':id/count')
  async count(
    @Param('id', ParseUUIDPipe)
    id: string,
    @CurrentUser()
    user: {
      id: string;
    },
    @Body()
    request: InventoryCountRequestDto,
  ): Promise<InventoryCountResponseDto> {
    return this.inventoryCountService.execute(
      id,
      user.id,
      request,
    );
  }
}

==================================================
ARCHIVO: src\modules\inventory\application\inventory-count\inventory-count.service.ts
==================================================
import { Injectable } from '@nestjs/common';

import { InventoryCountUseCase } from './inventory-count.use-case';
import { InventoryCountRequestDto } from './dto/inventory-count.request.dto';
import { InventoryCountResponseDto } from './dto/inventory-count.response.dto';

@Injectable()
export class InventoryCountService {
  constructor(
    private readonly inventoryCountUseCase: InventoryCountUseCase,
  ) {}

  async execute(
    stockId: string,
    usuarioId: string,
    request: InventoryCountRequestDto,
  ): Promise<InventoryCountResponseDto> {
    return this.inventoryCountUseCase.execute(
      stockId,
      usuarioId,
      request,
    );
  }
}

==================================================
ARCHIVO: src\modules\inventory\application\inventory-count\inventory-count.use-case.ts
==================================================
import {
  Injectable,
  NotFoundException,
} from '@nestjs/common';

import {
  InventoryCountRepository,
} from './inventory-count.repository';

import {
  InventoryCountRequestDto,
} from './dto/inventory-count.request.dto';

import {
  InventoryCountResponseDto,
} from './dto/inventory-count.response.dto';

@Injectable()
export class InventoryCountUseCase {
  constructor(
    private readonly repository:
      InventoryCountRepository,
  ) {}

  async execute(
    stockId: string,
    usuarioId: string,
    request: InventoryCountRequestDto,
  ): Promise<InventoryCountResponseDto> {
    const result =
      await this.repository.count(
        stockId,
        request.cantidadContada,
        usuarioId,
      );

    if (!result) {
      throw new NotFoundException(
        'El stock no existe.',
      );
    }

    return result;
  }
}

==================================================
ARCHIVO: src\modules\inventory\application\inventory-count\inventory-count.repository.ts
==================================================
import { Injectable } from '@nestjs/common';

import {
  PrismaService,
} from '../../../../core/database/prisma.service';

import {
  TipoMovimientoStock,
} from '../../../../generated/prisma/enums';



@Injectable()
export class InventoryCountRepository {
  constructor(
    private readonly prisma:
      PrismaService,
  ) {}

  async count(
    stockId: string,
    cantidadContada: number,
    usuarioId: string,
  ) {
    return this.prisma.$transaction(
      async (transaction) => {
        const stock =
          await transaction.stock.findUnique({
            where: {
              id: stockId,
            },
          });

        if (!stock) {
          return null;
        }

        const cantidadAnterior =
          Number(
            stock.cantidadActual,
          );

        const diferencia =
          Number(
            (
              cantidadContada -
              cantidadAnterior
            ).toFixed(3),
          );

        if (diferencia === 0) {
          return {
            stockId:
              stock.id,

            itemId:
              stock.itemId,

            cantidadAnterior:
              stock.cantidadActual,

            cantidadContada,

            diferencia:
              0,

            cantidadActual:
              cantidadAnterior,
          };
        }

        const updatedStock =
          await transaction.stock.update({
            where: {
              id: stockId,
            },

            data: {
              cantidadActual:
                cantidadContada,
            },
          });

        await transaction
          .movimientoStock
          .create({
            data: {
              itemId:
                stock.itemId,

              inventario:
                stock.inventario,

              tipo:
                diferencia > 0
                  ? TipoMovimientoStock
                      .AJUSTE_POSITIVO
                  : TipoMovimientoStock
                      .AJUSTE_NEGATIVO,

              cantidad:
                Math.abs(
                  diferencia,
                ),

              cantidadAnterior,

              cantidadPosterior:
                cantidadContada,

              motivo:
                'Conteo físico',

              usuarioId,
            },
          });

        return {
          stockId:
            stock.id,

          itemId:
            stock.itemId,

          cantidadAnterior:
            stock.cantidadActual,

          cantidadContada,

          diferencia,

          cantidadActual:
            Number(
              updatedStock
                .cantidadActual,
            ),
        };
      },
    );
  }
}

==================================================
ARCHIVO: src\shared\guards\roles.guard.ts
==================================================
import {
  CanActivate,
  ExecutionContext,
  ForbiddenException,
  Injectable,
} from '@nestjs/common';
import { Reflector } from '@nestjs/core';

import { ROLES_KEY } from '../decorators/roles.decorator';
import { RolUsuario } from '../../generated/prisma/enums';

@Injectable()
export class RolesGuard implements CanActivate {
  constructor(
    private readonly reflector: Reflector,
  ) {}

  canActivate(context: ExecutionContext): boolean {
    const requiredRoles = this.reflector.getAllAndOverride<RolUsuario[]>(
      ROLES_KEY,
      [
        context.getHandler(),
        context.getClass(),
      ],
    );

    if (!requiredRoles || requiredRoles.length === 0) {
      return true;
    }

    const request = context.switchToHttp().getRequest();

    const user = request.user;

    if (!user) {
      throw new ForbiddenException('Usuario no autenticado.');
    }

    if (!requiredRoles.includes(user.rol)) {
      throw new ForbiddenException(
        'No tiene permisos para realizar esta acción.',
      );
    }

    return true;
  }
}
